{
  "name": "fangzheng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack-dev-server --devtool eval-source-map --progress --host 127.0.0.1 --colors --hot --content-base ./build --history-api-fallback",
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.pro.config.js ",
    "dev": "webpack-dev-server --devtool eval-source-map --progress --host 127.0.0.1 --colors --content-base ./build --history-api-fallback"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "showdown": "^1.7.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "luy": "^1.1.3",
    "prismjs": "^1.6.0",
    "raw-loader": "^0.5.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.1"
  }
}
